
{
  "name": "rn-umeng-module",
  "version": "1.0.5",
  "description": "umeng统计、分享、登录 for react-native\n\n",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.63.50",
    "typescript": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yz1311/rn-umeng-module.git"
  },
  "keywords": [
    "react-native",
    "umeng",
    "share"
  ],
  "author": "yz131",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yz1311/rn-umeng-module/issues"
  },
  "homepage": "https://github.com/yz1311/rn-umeng-module#readme",
  "peerDependencies": {

  }
}
